[gd_scene load_steps=6 format=3 uid="uid://0g3lgbq42eps"]

[ext_resource type="Texture2D" uid="uid://e5mh2njsn6u5" path="res://img/background.png" id="1_5aika"]
[ext_resource type="Texture2D" uid="uid://dl2h6lr0ali2j" path="res://img/Title.png" id="2_y2tps"]
[ext_resource type="Texture2D" uid="uid://y1mb53bakjnv" path="res://img/go.png" id="3_qk6yw"]
[ext_resource type="Texture2D" uid="uid://c2ndkiw250e00" path="res://img/Jouer-button.png" id="4_w6c6k"]
[ext_resource type="Script" path="res://script/Jouer-button.gd" id="5_2h35u"]

[node name="Menu" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 335)
scale = Vector2(10.2034, 7.73333)
texture = ExtResource("1_5aika")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(530, 108)
texture = ExtResource("2_y2tps")

[node name="Go" type="Sprite2D" parent="."]
position = Vector2(217, 107)
scale = Vector2(1.01948, 1.01948)
texture = ExtResource("3_qk6yw")

[node name="Jouer-button" type="Sprite2D" parent="."]
position = Vector2(574, 288)
scale = Vector2(0.547839, 0.547839)
texture = ExtResource("4_w6c6k")
script = ExtResource("5_2h35u")
