[gd_scene load_steps=5 format=3 uid="uid://jf2dvqydy38u"]

[ext_resource type="Texture2D" uid="uid://e5mh2njsn6u5" path="res://img/background.png" id="1_0oq8m"]
[ext_resource type="Script" path="res://script/playground.gd" id="1_5csvc"]
[ext_resource type="Script" path="res://script/cible.gd" id="3_xolkw"]
[ext_resource type="Script" path="res://script/UserUI.gd" id="4_u87fm"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_5csvc")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(578, 325.5)
scale = Vector2(9.88136, 7.32222)
texture = ExtResource("1_0oq8m")
script = ExtResource("3_xolkw")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_u87fm")

[node name="TextEdit" type="TextEdit" parent="Control"]
layout_mode = 0
offset_right = 164.0
offset_bottom = 54.0
