[gd_scene load_steps=2 format=3 uid="uid://dy8mrgmvcbt4f"]

[sub_resource type="GDScript" id="GDScript_o3fb4"]
script/source = "extends TextEdit

var score_textedit

func _ready():
	# Référencez le nœud TextEdit dans la scène une fois qu'il est prêt
	score_textedit = $TextEdit

func _process(_delta):
	# Mettez à jour le contenu du TextEdit avec le score actuel
	if score_textedit:
		score_textedit.text = \"Score: \" + str(Global.score)
"

[node name="TextEditNode" type="TextEdit"]
offset_left = 2.0
offset_right = 119.0
offset_bottom = 52.0
script = SubResource("GDScript_o3fb4")
